{
  "name": "EtsyIntegrationPlugin",
  "description": "Plentymarkets integration for the Etsy marketplace",
  "namespace": "Etsy",
  "author": "plentymarkets",
  "type": "general",
  "serviceProvider": "Etsy\\EtsyServiceProvider",
  "dependencies": {
  	"inakiabt/etsy-php": "dev-master"
  }
}